/*****************************************************************************/
/*********cyfixus*************************************************************/
/*******************************2016******************************************/
/*****************************************************************************/
/***************cyfixusBot****************************************************/
/***************************v.1 prototype twitchChat game-management system.**/
/*****************************************************************************/
/****viewers !join the game after/ijw following and roll for stats ***********/
/*****************************************************************************/
/***Rolls determine: Strength, Stamina, Intelligence, and Will****************/
/*****************************************************************************/
/***Health, Mana, Currency, and Capacity(Load) are determined algorithmically*/
/**values obtained in a text based scenario are calculated with the rolled ***/
/*****************************************************************************/
/*****************************************************************************/
/**I'm starting all of the classes, and values in multiples of four, easy to**/
/**balance. The four classes will be some variation of Tank/Healer, **********/
/**Mage/ShapeShifter, Rogue/Druid, Tradesman/PhysicalDamage ******************/
/*****************************************************************************/
/**Tradesmen can focus in: Armor, Hunting/Gathering, Weapons, Alchemy*********/
/**PhysicalDamage refers to a tradesmen's ability to utilize game objects*****/
/**in ways other classes cannot***********************************************/
/*****************************************************************************/
/*****************************************************************************/
/**************base values range 80-100 ****base stats 0 - 10 ****************/
/*****************************************************************************/
/**************************      ___________ *********************************/
/************************** name:| cyfixus |**********************************/
/************************* title:| archon  |**********************************/
/************************* level:| 1       |**level: 0 - 100******************/
/*************************   exp:| 0       |**exp: determines level***********/
/************************ health:|         |**health: 80 >         ***********/
/************************   mana:|         |**mana: 80 >           ***********/
/********************** currency:|         |**currency: 0 >        ***********/
/********************** capacity:|         |**capacity: 80 >       ***********/
/********************** strength:|         |**strength: 0 >        ***********/
/**********************  stamina:|         |**stamina: 0 >         ***********/
/****************** intelligence:|         |**intelligence: 0 >    ***********/
/************************** will:|         |**will: 0 >            ***********/
/******************************* |---------|**********************************/
/************************* class:|         |**class: Grunt(Tank/Healer)      */
/********************************|+++++++++|*********Seer(Mage/Shapeshifter)**/
/****************************************************Sneak(Rogue/Druid)*******/
/****************************************************Tradesmen****************/
/*****************************************************************************/
/***********************************************Grunt Abilities***************/
/************************************************--------------***************/
/*************************************************Shield            - 0 >  ***/
/*************************************************Absorb            - 0 >  ***/
/*************************************************Cleave            - 0 >  ***/
/*************************************************Connection        - 0 >  ***/
/************************************************--------------***************/
/*****************************************************************************/
/***********************************************Seer  Abilities***************/
/************************************************--------------***************/
/*************************************************Self/Group        - 0 >  ***/
/*************************************************Enemy/Mob         - 0 >  ***/
/*************************************************Assume            - 0 >  ***/
/*************************************************Connection        - 0 >  ***/
/************************************************--------------***************/
/*****************************************************************************/
/***********************************************Sneak Abilities***************/
/************************************************--------------***************/
/*************************************************Dexterity         - 0 >  ***/
/*************************************************Silence           - 0 >  ***/
/*************************************************Manipulate        - 0 >  ***/
/*************************************************Connection        - 0 >  ***/
/************************************************--------------***************/
/*****************************************************************************/
/***********************************************Tradesmen Trades**************/
/************************************************--------------***************/
/*************************************************Armor/Weapons     - 0 >  ***/
/*************************************************Hunting/Gathering - 0 >  ***/
/*************************************************Alchemy           - 0 >  ***/
/*************************************************Connection        - 0 >  ***/
/************************************************--------------***************/
/*****************************************************************************/

